<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration form"
 android:textFontWeight="26"

    android:textSize="30dp"
    android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="FirstName"
        android:inputType="text"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:hint="LastName"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:hint="Password"
        android:inputType="textPassword"
        />
<Button
    android:layout_width="80dp"
    android:layout_height="40dp"
   android:text="Submit"
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:id="@+id/btn2"/>
</LinearLayout>